.slider{
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    font-family: 'Saira Semi Condensed', sans-serif;
 
}

.slide{
    height: 100vh;
}

.arrows{
    position: absolute;
    background-color: transparent;
    border-radius: 100%;
    border: none;
    color: #2287E6;
}

.arrows:hover{
    color: white;
    border-radius: 100%;
}

.left-arrow{
    left: 0;
}

.right-arrow{
    right: 0;
}

.slide-header{
   height: 10vh;
   background-color: black;
}

.traffic-img{
    width: 100%;
    height: 90vh;
    margin-top: 0;
    top: 0;
    background-image: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;  
    margin: auto;
}

.info-background{
    background-color: rgba(255, 255, 255, 0.8);
    width: 80%;
    height: 80%;
    margin: auto;
    flex-direction: column;
    justify-content: center;  
    margin: auto;
}

.graph-img{
    height: 10vh;
    background-image: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
}

.test{
    height: 300px;
    background-color: red;
}

.title{
    margin-bottom: 20px;
    font-size: 42px;
    margin-top: 40px;
}

@media (max-width: 768px) {
    ul{
        width: 100%;
        text-align: left !important;
        padding-left: 15px !important;
        padding-right: 15px;
    }
}    

li{
    list-style-type: none;
    font-size: 20px;
    margin: 15px;
    line-height: 2;
    margin-bottom: 25px;
}

@media (max-width: 768px) {
    li{
        font-size: 12px;
    }
}

.percentage{
    font-size: 25px;
    text-decoration: underline;
}